@import "variables";
 @import "normalize";


 * {
     margin: 0; 
     padding: 0;
     box-sizing: border-box;
 }
 a {
     color: currentColor;
 }

 html {
     font-size: 10px;
     background-color: #212121;
 }

 body {
    background-color: #212121;
 }

 .container {
     position: relative;
     width: 100%;
     max-width: 1260px;
     margin: 0 auto;
 }

.nav {
     display: flex;
     &__col__logo {
        width: 100%;
        max-width: 320px;
        background-color: #ffee91;
        padding: 40px 25px;
        img {
            display: block;
        }
     }
}

.menu__line {
    display: flex;
    list-style-type: none;
    a { 
        
        text-decoration: none;
        display: flex;
        padding: 1rem 2.5rem ;
        font-size: 1.45rem;
        font-weight: 500; 
        text-align: left;
        color: #818181;
        min-height: 100%;
        align-items: center;
        transition: 0.2s;
        &:hover {
            background-color: #ffee91;
        }
 
    }
    &__2 {
        a {
            color: #ffffff;
        }
    }
}
.menu {
    width: 100%;
}
.first__col, .last__col {
    min-height: 50%;
    display: flex;
    justify-content: flex-end;
}
header {
    position: relative;
    z-index: 2;
    &:before {
        position: absolute;
        bottom: 0; 
        left: 0;
        content: "";
        display: block;
        width: 100%;
        height: 50%;
        opacity: 0.6;
        background-color: #212121;
    }
}


.hero {
    min-height: calc(~"100vh - 133px");
    position: relative; 
}

.hero__image {
    position: absolute;
    width: 100%;
    left: 0;
    top: -66.5px;
    z-index: 0;
    height: calc(~"100% + 66.5px");
    overflow: hidden;
    &:after {
        position: absolute;
        bottom: 0; 
        left: 0;
        content: "";
        display: block;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: #212121;
    }
}
.image__item {

    img {
        display: block;
        width: 100%;
    }
}

.hero__content {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
}
.hero__title {
    h1 {
        font-size: 13rem;
        font-weight: bold; 
        letter-spacing: 0.4rem;
        color: #ffffff;
        p {
            font-size: 3.5rem;
            font-weight: 500;
            width: 595px;
            height: 188px;
        }
    }
}

.services {
    min-height: 100vh;
}

.services__content {
    h3 {
        margin-left: 43px;
        font-size: 6rem;
        font-weight: bold; 
        letter-spacing: 0.4rem;
        color: #ffffff;
    }
}
.string {
    width: 319px;
    height: 4px;
    background-color: #ffee91;
    margin-top: 64px;
    margin-left: 43px;
}